<!doctype html>
<html lang="ar" dir="rtl" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>تاريخ البرنامج المساعد للاختبار</title>
	<link type="text/css" href="persiancss/persian-datepicker.css" rel="stylesheet" />
  <script type="text/javascript" src="persianjs/jquery.min.js"></script>
	<script type="text/javascript" src="persianjs/persian-datepicker.js"></script>
    <script type="text/javascript">
	    $(function() {
	        //-----------------------------------
	        // استخدم في وقت واحد من التقويم الهجري القمري
	        $('#datepicker').datepicker({
	            regional: 'ar'
	        });
	    });
    </script>
    <style type="text/css">
			*
			{
				font-family: Tahoma !important;
				padding:0;
				margin:0;
				border:0;
			}
			
			body
      {
				background-color: #0972a5;
				direction: rtl;
				font-size: 80%;
			}
			
			p
			{
				padding: 25px;
				margin: 25px auto;
				width: 450px;
			}
			
			p.ui-state-hover
			{
				font-weight: normal;
			}
			
			p.ui-widget-header
			{
				text-align: center;
				font-weight: normal;
			}
			
			strong.ui-state-error
			{
				display: block;
				padding: 3px;
				text-align: center;
			}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div>
		<p class='ui-widget-content'>
			<strong class='ui-state-error'>استخدم في وقت واحد من التقويم الهجري القمري</strong><br />
			تاريخ:
			<input type="text" id="datepicker" />
		</p>
	</div>
</body>
</html>
